alias hgserve='kill `cat ~/.hgpid`; sleep 1; hg serve --webdir-conf ~/etc/hgwebdir.conf -p 7777 --style=gitweb --pid-file ~/.hgpid -d --config web.contact=- --config web.description=-'
alias hgcleanup='hg st| grep "[orig|rej]$" | sed "s/\? \(.*\)/\1/"'

function hg-rebase-all () {
  for b in `hg log -u 'Luke Opperman <luke@loppear.com>' --template '{branches}\n' | sort | uniq`
  do
    hg co $b && hg rebase --svn || return
  done
}


function hg-svn-merge-branch() {
    local targetrev
    local striprev
    targetrev=$(hg id | cut -d ' ' -f 1)
    hg merge $1
    hg ci -m "Merging $1"
    striprev=$(hg id | cut -d ' ' -f 1)
    hg co $targetrev
    hg diff -r$targetrev:$striprev | hg import - -m "Merged branch $1."
    hg strip $striprev
}

function hg-amend() {
    hg qimp -r.
    hg qref "$@"
    hg qfin -a
}
